<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="uthor" content="Puji Mei Indriana Sihombing 2072050">
    <title>Size Kotak</title>
    <style>
        .nol {
            border: 1px solid black;
            background-color: #6ed36e;
            text-align: center;
            font-size: 10px;
            width: 25px;
            position: relative;
            margin: auto;
        }
        .satu {
            border: 1px solid black;
            background-color: #6ed36e;
            text-align: center;
            font-size: 20px;
            width: 35px;
            position: relative;
            margin: auto;
        }
        .dua {
            border: 1px solid black;
            background-color: #6ed36e;
            text-align: center;
            font-size: 30px;
            width:65px;
            position: relative;
            margin: auto;
        }
        .tiga {
            border: 1px solid black;
            background-color: #6ed36e;
            text-align: center;
            font-size: 40px;
            width: 75px;
            position: relative;
            margin: auto;
        }
        .empat {
            border: 1px solid black;
            background-color: #6ed36e;
            text-align: center;
            font-size: 50px;
            width: 85px;
            position: relative;
            margin: auto;
        }
        .lima {
            border: 1px solid black;
            background-color: rgb(212, 212, 63);
            text-align: center;
            font-size: 60px;
            width: 95px;
            position: relative;
            margin: auto;
        }
        .enam {
            border: 1px solid black;
            background-color: rgb(223, 57, 57);
            text-align: center;
            font-size: 70px;
            width: 105px;
            position: relative;
            margin: auto;
        }
        .tujuh {
            border: 1px solid black;
            background-color: rgb(223, 57, 57);
            text-align: center;
            font-size: 80px;
        } .delapan {
            border: 1px solid black;
            background-color: rgb(223, 57, 57);
            text-align: center;
            font-size: 90px;
            width: 115px;
            position: relative;
            margin: auto;
        } .sembilan {
            border: 1px solid black;
            background-color: rgb(223, 57, 57);
            text-align: center;
            font-size: 100px;
            width: 125px;
            position: relative;
            margin: auto;
        }
    </style>
</head>
<body>
    <script>
        let bilangan = prompt("masukkan sebuah bilangan (0-9)")
        if (bilangan == 0) {
            document.write("<div class=nol>0</div>")
        }
        else if (bilangan == 1) {
            document.write("<div class=satu>1</div>")
        }
        else if (bilangan == 2) {
            document.write("<div class=dua>2</div>")
        }
        else if (bilangan == 3) {
            document.write("<div class=tiga>3</div>")
        }
        else if (bilangan == 4) {
            document.write("<div class=empat>4</div>")
        } 
        else if (bilangan == 5) {
            document.write("<div class=lima>5</div>")
        }
        else if (bilangan == 6) {
            document.write("<div class=enam>6</div>")
        }
        else if (bilangan == 7) {
            document.write("<div class=tujuh>7</div>")
        }
        else if (bilangan == 8) {
            document.write("<div class=delapan>8</div>")
        }
        else if (bilangan == 9) {
            document.write("<div class=sembilan>9</div>")
        } 
    </script>
</body>
</html>